DB_HOST=localhost
DB_USER=admin
DB_PASS='TBy3B3KjrUdDLEI9K4B1'
RUNNING_PORT = 4000
DATABASE=awesome-pen
BASE_URL =http://localhost:4000

AWS_BUCKET_NAME=my-awesome-pen-web-app-storage
AWS_BUCKET_REGION=ca-central-1
AWS_ACCESS_KEY=AKIAQX3VQLIVUQ6ZRNNY
AWS_SECRET_KEY=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

GOOGLE_CLIENT_ID =800362828610-lpqsqc7t6td1s7rktsogeht4ql7kar2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_CALLBACK_URL =http://localhost:4000/auth/google/callback

INSTAGRAM_CLIENT_ID =921555005152036
INSTAGRAM_CLIENT_SECRET =cf1d70ebdac58b0d9920262b1f1b29e5
INSTAGRAM_CALLBACK_URL=http://localhost:4000/auth/instagram/callback

FACEBOOK_CLIENT_ID = 160909782891942
FACEBOOK_CLIENT_SECRET =fdde0ba0f0c65796b2af20ae5953c41c
FACEBOOK_CALLBACK_URL=http://localhost:4000/auth/facebook/callback/

